ProteinName	ExperiemntName	SpikedInMols	LFAQ	
sp|P02768ups|ALBU_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.4234080895011	
sp|P12081ups|SYHC_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	6.08887995610805	
sp|P00915ups|CAH1_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.32233509115692	
sp|P04040ups|CATA_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.42805051975916	
sp|P63165ups|SUMO1_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.50711072799247	
sp|P16083ups|NQO2_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	5.97433434648387	
sp|P00918ups|CAH2_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.2411553398694	
sp|P01031ups|CO5_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.22631113871069	
sp|P62937ups|PPIA_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.62804237810271	
sp|P68871ups|HBB_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.39799385784921	
sp|P15559ups|NQO1_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.56320333291007	
sp|P69905ups|HBA_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.1010249403527	
sp|P41159ups|LEP_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	7.35564113533798	
sp|P01344ups|IGF2_HUMAN_UPS	ExperimentOnlyOne	0.698970004336019	5.74912075781558	
sp|P00709ups|LALBA_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	6.37727163729307	
sp|P01133ups|EGF_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.40244366188022	
sp|Q06830ups|PRDX1_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.87675806248477	
sp|P06732ups|KCRM_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	5.94093464062934	
sp|P02753ups|RETBP_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	5.77169108192756	
sp|P55957ups|BID_HUMAN_UPS	ExperimentOnlyOne	0.698970004336019	5.02339651447775	
sp|Q15843ups|NEDD8_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	5.55576654032936	
sp|O76070ups|SYUG_HUMAN_UPS	ExperimentOnlyOne	0.698970004336019	5.07730611841057	
sp|P00167ups|CYB5_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.65357138223518	
sp|P02144ups|MYG_HUMAN_UPS	ExperimentOnlyOne	2.69897000433602	6.41956586441777	
sp|P62988ups|UBIQ_HUMAN_UPS	ExperimentOnlyOne	3.69897000433602	6.37839244951875	
sp|P01008ups|ANT3_HUMAN_UPS	ExperimentOnlyOne	0.698970004336019	4.9708041790317	
sp|P61626ups|LYSC_HUMAN_UPS	ExperimentOnlyOne	1.69897000433602	5.88836485820823	
sp|P10599ups|THIO_HUMAN_UPS	ExperimentOnlyOne	0.698970004336019	5.28294142958583	
